# Bezpeka1

./: .gitignore  Bezpeka1.sln  README.md
Bezpeka1/: Bezpeka1.csproj  Bezpeka1.http  Dockerfile  Program.cs  appsettings.json
Bezpeka1/Controllers/: AdminController.cs  AuthController.cs  CaptchaController.cs  ManagerController.cs  ModeratorController.cs  UserController.cs
Bezpeka1/Data/: AppDbContext.cs
Bezpeka1/Helpers/: LogoutLoggingMiddleware.cs  PasswordHasher.cs  PasswordValidator.cs  RoleAuthorizationMiddleware.cs
Bezpeka1/Helpers/Interfaces/: IPasswordHasher.cs
Bezpeka1/Migrations/: 20250407062555_Initial.Designer.cs  20250407062555_Initial.cs  20250407084736_Second.Designer.cs  20250407084736_Second.cs  20250407114533_Third.Designer.cs  20250407114533_Third.cs  20250407132640_fourth.Designer.cs  20250407132640_fourth.cs  AppDbContextModelSnapshot.cs
Bezpeka1/Models/: AddUserRequest.cs  AuthRequest.cs  CaptchaImage.cs  CaptchaValidationRequest.cs  LoginLogoutLog.cs  OperationLog.cs  PasswordChangeRequest.cs  ReCaptchaResponse.cs  ReCaptchaValidationRequest.cs  RegisterRequest.cs  Request.cs  User.cs
Bezpeka1/Models/Enums/: Role.cs
Bezpeka1/Properties/: launchSettings.json
Bezpeka1/Services/: AuthService.cs  CaptchaService.cs  ReCaptchaService.cs  UserService.cs
Bezpeka1/Services/Interfaces/: IAuthService.cs  ICaptchaService.cs  IReCaptchaService.cs  IUserService.cs
